mybatis.mapper-locations=classpath:/com/example/demo/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.domain

logging.level.com.example.demo=debug
logging.level.org.springframework.jdbc.core=trace